<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main5.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
<style>
body {font-family: 'Dosis',sans-serif ;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f1c376;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #606c5d;
}

.container {
  border-radius: 5px;
  background-color: #F7E6C4;
  padding: 20px;
}
</style>
</head>
<body>
<div class="heading">
<h1>Contact <span>Form</span></h1>
<img src="C:\Users\WELCOME\Desktop\shivani\assets\Untitled design (1).png" alt="">
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last name..">
     <label for="email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="email-id">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="korea">korea</option>
      <option value="usa">USA</option>
    </select>

    <label for="phone number">phone number</label>
    <textarea id="phone number" name="phone number" placeholder="phone number" style="height:40px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>